[
  {
    "display_name": "AsmrFree",
    "value": "asmrFree",
    "version": "1.0",
    "icon": "",
    "type": "global",
    "disabled": false
  },
  {
    "display_name": "Milfnut",
    "value": "milfnut",
    "version": "1.0",
    "icon": "",
    "type": "global",
    "disabled": false
  },
  {
    "display_name": "HornySimp",
    "value": "hornysimp",
    "version": "1.0",
    "icon": "",
    "type": "global",
    "disabled": false
  },
  {
    "display_name": "FullTaboo",
    "value": "fulltaboo",
    "version": "1.0",
    "icon": "",
    "type": "global",
    "disabled": false
  },
  {
    "display_name": "WatchPorn",
    "value": "watchporn",
    "version": "1.0",
    "icon": "",
    "type": "global",
    "disabled": false
  },
  {
    "display_name": "TabooTube",
    "value": "tabootube",
    "version": "1.0",
    "icon": "",
    "type": "global",
    "disabled": false
  },
  {
    "display_name": "PornMz",
    "value": "pornmz",
    "version": "1.0",
    "icon": "",
    "type": "global",
    "disabled": false
  },
  {
    "display_name": "Balbums",
    "value": "balbums",
    "version": "1.0",
    "icon": "",
    "type": "global",
    "disabled": false
  }
]
